## Database
# Complete URL (username, password, hostname, and database)
DATABASE_URL="mysql://username:password@hostname/database?sslaccept=strict"

## Google oAuth
# Identifier of your Google oAuth application
GOOGLE_CLIENT_ID="your-google-client-id"
# Secret key of your Google oAuth application
GOOGLE_CLIENT_SECRET="your-google-client-secret"

## NextAuth
# Secret key for NextAuth
NEXTAUTH_SECRET="your-next-auth-secret"
